# SPHTechAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/muoipt/sphtechassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/muoipt/sphtechassignment/adapter/: DataNetworkAdapterTest.java
app/src/androidTest/java/io/muoipt/sphtechassignment/repository/: DataNetworkRepositoryTest.java
app/src/androidTest/java/io/muoipt/sphtechassignment/utils/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/muoipt/sphtechassignment/: DataNetworkApplication.java  MainActivity.java
app/src/main/java/io/muoipt/sphtechassignment/adapter/: DataNetworkAdapter.java
app/src/main/java/io/muoipt/sphtechassignment/data/model/: Quarter.java  Year.java  YearListWrapper.java
app/src/main/java/io/muoipt/sphtechassignment/data/source/remote/: DataNetworkRepository.java
app/src/main/java/io/muoipt/sphtechassignment/data/source/remote/network/: APIClient.java  APIInterface.java
app/src/main/java/io/muoipt/sphtechassignment/data/source/remote/network/action/: OnDataRepoResponse.java  OnErrorResponse.java
app/src/main/java/io/muoipt/sphtechassignment/data/source/remote/response/: DataRepoResponse.java  NetworkErrors.java  QuarterResponse.java  ResultResponse.java
app/src/main/java/io/muoipt/sphtechassignment/di/component/: ApplicationComponent.java
app/src/main/java/io/muoipt/sphtechassignment/di/module/: ApplicationContextModule.java  DataModule.java
app/src/main/java/io/muoipt/sphtechassignment/utils/: AnimationUtils.java  Config.java  Utils.java
app/src/main/java/io/muoipt/sphtechassignment/view/: BaseView.java  MainActivity.java
app/src/main/java/io/muoipt/sphtechassignment/viewmodel/: DataNetworkViewModel.java  DataNetworkViewModelFactory.java
app/src/main/res/drawable/: ic_arrow_drop_down_36dp.xml  ic_arrow_drop_up_36dp.xml
app/src/main/res/layout/: activity_main.xml  card_view_network_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/muoipt/sphtechassignment/: ExampleUnitTest.java  YearTest.java
